body
	font-family: arial, "Helvetica CY", "Nimbus Sans L", sans-serif
	color: #666
	background: #fff
	font-size: 14px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 998px
	margin: 0 auto

.title__service
	&::before
		content: ''
		width: 90px
		height: 90px
		background-color: #fff
		margin: 0 0 0 -45px
		+position(-100px,auto,auto,50%)
		+phone
			+position(0,auto,auto,50%)
	@each $ind, $icon in (0:hand, 1:book, 2:chat)
		$posy: -165px*$ind
		&.title__service--#{$icon}
			&::before
				background:
					image: url(../img/ic-sprite-item.png)
					repeat: no-repeat
					position: 50% -8px+$posy
			