.main__banner
	background: url(../img/br-main-banner.jpg) 0 0 no-repeat
	background-size: 100% 100%
	color: #fff
	text-align: center
.title__banner
	font-size: 48px
	line-height: 49px
	font-weight: bold
	padding: 171px 0 0 0
	margin: 0
	+mobile
		padding: 50px 0 0 0
		font-size: 30px
.subtitile__banner
	font-size: 30px
	line-height: 36px
	font-weight: bold
	padding: 0 0 30px 0
	margin: 0
	+mobile
		font-size: 24px
.btn__banner
	display: inline-block
	text-decoration: none
	font-size: 24px
	line-height: 69px
	text-transform: uppercase
	font-weight: bold
	padding: 0 40px 
	margin: 0 0 236px 0
	background: #ffcc66
	border-radius: 5px
	+mobile
		font-size: 18px
		line-height: 54px
		padding: 0 20px 
		margin: 0 0 50px 0
