.title__services
	text-align: center
	font-size: 36px
	line-height: 40px
	font-weight: bold
	padding: 95px 0 0 0
	margin: 0
	color: $colortitle
.subtitle__services
	color: $colortitle
	font-size: 20px
	line-height: 28px
	font-weight: bold
	padding: 0 0 152px 0
	margin: 0
	text-align: center
	+phone
		padding: 0 0 30px 0
.services__block
	width: 100%
	display: flex
	flex-wrap: nowrap
	padding: 0 0 115px 0
	+phone
		flex-wrap: wrap
	+mobile
		padding: 0 0 30px 0
.service
	width: 33.4%
	padding: 0 40px 
	text-align: center
	+phone
		width: 48%
		margin: 0 1% 10px 1%
	+mobile
		width: 90%
		margin: 0 5% 10px 5%
.title__service	
	margin: 0
	position: relative
	padding: 11px  0 9px 0
	+phone
		padding: 100px 0 0 0
.service__link
	text-decoration: none
	display: block
	color: $colortitle
	font-size: 22px
	line-height: 28px
	font-weight: bold
.txt__service		
	line-height: 20px
	padding: 0 0 0 0
	margin: 0
	

